/home/fran/Documents/sheiki
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductSansBold.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductSansRegular.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logodte.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ v.webp
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeShippingMarquee.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainImage.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductCard.jsx
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.jsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.js
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductPage.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Chekout.jsx
в”‚В В  в””в”Ђв”Ђ store
в”‚В В      в””в”Ђв”Ђ useCart.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vite.config.js

